#BlueJ class context
comment0.target=aim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ aim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ check()
comment11.params=
comment11.target=void\ addBird()
comment2.params=
comment2.target=void\ count()
comment3.params=
comment3.target=aim()
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ shoot()
numComments=12
