#Greenfoot properties
#Sat Mar 03 22:46:21 ICT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=bird1
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1553
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=bird1
class.timer.superclass=greenfoot.Actor
target7.width=80
dependency5.from=MyWorld
class.aim.superclass=greenfoot.Actor
dependency2.to=bird1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=aim
target3.showInterface=false
target6.name=target
dependency4.to=gun
class.bird1.superclass=greenfoot.Actor
target7.showInterface=false
dependency5.to=timer
target1.showInterface=false
dependency6.to=target
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.gun.superclass=greenfoot.Actor
dependency7.to=bird1
dependency6.from=MyWorld
package.numTargets=6
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=target
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=gun
target4.y=0
target4.x=0
dependency7.from=target
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
class.target.superclass=greenfoot.Actor
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=aim
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=timer
simulation.speed=51
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=897
target3.name=aim
target7.height=50
target6.showInterface=false
class.MyWorld.image=bg.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
